<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_layout_vertical"
    android:gravity="bottom|start"
    android:freezesText="true"
    android:padding="4dp"
    android:textSize="@dimen/default_size">

</CheckedTextView>